ПАЛІТРА КОЛЬОРІВ
#9400D3 
#FFA500
#FFC0CB 
#003366
#00A878

API - https://rickandmortyapi.com/


Темно-синій: #192f68
Темно-фіолетовий: #4b0082
Темно-зелений: #006400
Темно-червоний: #8b0000
Темно-сірий: #808080

Заголовок: #FF5733 (помаранчевий)
Основний текст: #FFFFFF (білий)
Посилання: #1BBC9B (зелений)
Акцентний колір: #F3C100 (жовтий)

Світла тема

Заголовок: #FF9800 (темний оранжевий)
Основний текст: #212121 (темний сірий)
Посилання: #2196F3 (синій)
Акцентний колір: #FFEB3B (жовтий)


Темна тема

Заголовок: #FF9800 (темний оранжевий)
Основний текст: #FFFFFF (білий)
Посилання: #4CAF50 (зелений)
Акцентний колір: #E91E63 (рожевий)


export const lightTheme = {
	body: '#F5F5F5 ',
	title: '#FF9800',
	primary: '#212121',
	link: '#2196F3',
	focus: '#FF5722  ',
};

export const darkTheme = {
	body: '#121212',
	title: '#FF9800',
	primary: '#FFFFFF',
	link: '#4CAF50',
	focus: '#E91E63',
};